<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <!-- Header content goes here: logo, navigation bar -->
    </header>
    <main>
        <!-- Home page main content goes here: hero image, intro text, etc. -->
    </main>
    <footer>
        <!-- Footer content goes here: copyright info, social media links -->
    </footer>
</body>
</html>
